{% extends "base.html.tera" %}

{% block title %}Rust Web AI{% endblock title %}

{% block content %}
<!-- HERO (بسيط جدًا) -->
<section class="py-5">
  <div class="container text-center">
    <h1 class="fw-semibold mb-2">Rust Web AI</h1>
    <p class="text-muted mb-4">Fast, minimal Actix-web + Tera starter.</p>
    <a href="#bench" class="btn btn-primary">Get started</a>
    <li class="list-item">
        <span class="badge bg-success-soft rounded-pill">
            <span class="bull bull-lg animate-pulse-success bg-success me-2"></span>
            <span class="text-dark">Completed</span>
        </span>
    </li>

  </div>
</section>

<!-- RUST SPEED TEST -->
<section id="bench" class="my-5">
  <div class="container">
    <div class="p-4 border rounded-3 rusty-card">
      <div class="d-flex flex-wrap align-items-end gap-3">
        <div>
          <label for="ops" class="form-label mb-1">Operations</label>
          <input id="ops" type="number" class="form-control" style="max-width:220px" value="5000000" min="100000" step="100000">
          <div class="form-text">Try 5–20 million; higher = longer test.</div>
        </div>

        <div class="ms-auto">
          <button id="run" class="btn btn-dark">Run test</button>
        </div>
      </div>

      <hr class="my-4">

      <div id="result" class="row g-3 small">
        <div class="col-md">
          <div class="border rounded-3 p-3">
            <div class="text-muted">Elapsed</div>
            <div class="fw-semibold" id="r-sec">—</div>
          </div>
        </div>
        <div class="col-md">
          <div class="border rounded-3 p-3">
            <div class="text-muted">Ops</div>
            <div class="fw-semibold" id="r-ops">—</div>
          </div>
        </div>
        <div class="col-md">
          <div class="border rounded-3 p-3">
            <div class="text-muted">Throughput</div>
            <div class="fw-semibold" id="r-mops">—</div>
          </div>
        </div>
      </div>

      <div class="mt-3 text-muted small">Theme: minimal “rusty” accent.</div>
    </div>
  </div>
</section>
{% endblock content %}

{% block extra_css %}
<style>
  .rusty-card { border-color: #DEA584 !important; }
  .rusty-badge {
    display:inline-block; padding:.25rem .5rem; border-radius:.5rem;
    background:#DEA58422; color:#8a5a2a; font-weight:600;
  }
</style>
{% endblock extra_css %}

{% block extra_js %}
<script>
(function(){
  const $ = s => document.querySelector(s);
  const opsEl = $('#ops');
  const runBtn = $('#run');
  const rSec = $('#r-sec');
  const rOps = $('#r-ops');
  const rMops = $('#r-mops');

  async function run() {
    const ops = Math.max(100000, Number(opsEl.value)||5000000);
    runBtn.disabled = true;
    const old = runBtn.textContent;
    runBtn.textContent = 'Running…';

    try {
      const res = await fetch(`/api/bench?ops=${ops}`);
      const data = await res.json();
      rSec.textContent = `${data.seconds.toFixed(3)} s`;
      rOps.textContent = data.ops.toLocaleString();
      rMops.textContent = `${data.mops_per_sec.toFixed(2)} Mops/s`;
    } catch (e) {
      rSec.textContent = 'Error';
      rOps.textContent = '—';
      rMops.textContent = '—';
      console.error(e);
    } finally {
      runBtn.textContent = old;
      runBtn.disabled = false;
    }
  }

  runBtn.addEventListener('click', run);
})();
</script>
{% endblock extra_js %}
